body, html {
    margin: 0;
    padding: 0;
    background-color: #f1a92b;
    color: #b11616;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
}
.header {
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}

.create-offer-btn {
    position: absolute;
    padding: 10px 20px;
    background-color: #b11616;
    border: 2px solid #8b0000;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    left: 40px;
    top: 15px;
}

.create-offer-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #8b0000;
}

.header h1 {
    font-family: 'Permanent Marker', Impact, Charcoal, sans-serif;
    font-size: 36px;
    color: #b11616;
    margin: 0;
}

.favicon {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 36px;
    color: #b11616;
    text-decoration: none;
}

.main-content {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offers-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
}
.offerContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin: 10px;
    border: 4px solid #b11616;
    border-radius: 10px;
    padding: 0px  10px;
    box-sizing: border-box;
}

.offerHeader {
    width: 150px;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 4px solid #b11616;
    border-radius: 0px 0px 20px 20px;
}

.offerHeader p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #b11616;
    text-align: center;
}

/* .offerNames {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 10px;
} */

.offerCentral {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 10px; 
    gap: 10px;
}

.offerRequesting, .offerOffering {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}

.offerRequestingNames, .offerOfferingNames {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.offerRequestingNames span, .offerOfferingNames span {
    font-size: 16px;
    font-weight: bold;
    color: #b11616;
    text-align: center;
}

.offeringFigurinePlus {
    font-size: 16px; 
    color: #b11616; 
    font-weight: bold
}

.offerSymbol {
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.offerSymbol .offerExchangeSymbolNames {
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
}

.offerSymbol .offerExchangeSymbolNames i {
    font-size: 16px;
    color: #b11616;
    text-align: center;
    font-weight: bold;
}

.offerExchangeSymbol p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #b11616;
    text-align: center;
}

.offerRequestingElements, .offerOfferingElements {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; 
}

.requestingFigurine, .offeringFigurine {
    width: 120px; /* useing portrait medium 100x150 */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.offeringPoints, .requestingPoints {
    width: 120px; 
    height: 100%; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    padding: 10px;
    margin-bottom: 48px;
    gap: 10px
}

.pointsCircle {
    border-radius: 50%; 
    border: 4px solid #8b0000; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 5px;
    position: relative;
}

.innerPointsCircle {
    border-radius: 50%;
    border: 4px solid #b11616;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: relative;
}

.innerPointsCircle span {
    font-size: 18px;
    font-weight: bold;
    color: #b11616; 
    position: relative;
    width: 26px;
    text-align: center;
}

.offerExchangeSymbol {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.requestingFigurineImg, .offeringFigurineImg {
    width: 100%;
    height: 80%;
    border-radius: 10px;
    margin: 5px
}

.offerExchangeSymbol i {
    font-size: 36px;
    color: #b11616;
    text-align: center;
}

.offerFooter {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.exchangeButton{
    text-decoration: none; 
    color: white;
    width: 180px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    cursor: pointer;
    border-radius: 25px;
}

.exchangeButtonInternal {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #b11616;
    border: 2px solid #8b0000;
    border-radius: 25px;
    padding: 15px 15px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.exchangeButton:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #8b0000;
}

.offerRemoveFooter {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.removeButton{
    text-decoration: none; 
    color: #b11616;
    width: 120px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    cursor: pointer;
    border-radius: 10px;
}

.removeButtonInternal {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #8b0000;
    font-weight: bold;
    border: 2px solid #8b0000;
    border-radius: 25px;
    padding: 15px 15px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.removeButtonInternal:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #8b0000;
}


.pagination-controls {
    width: 100%; 
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 10px
}

.paging-numerator {
    display: flex; 
    align-items: center;
    margin-left: 20px;
}

#elementsPerPage:focus {
    outline: none;
    text-decoration: none;
}

.pagination {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.pageSlider {
    display: flex;
    margin-right: 120px;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#prevPage, #nextPage {
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: #b11616;
    transition: color 0.3s ease;
    
}

#pageNum {
    font-weight: bold;
}

#prevPage.disabled, #nextPage.disabled {
    opacity: 0.5;
    cursor: auto;
}

.modalNewOffer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.modalNewOfferContent {
    padding: 10px 0px;
    border-radius: 10px;
    max-height: 4000px;
    width: 700px;
    height: auto;
    background-color: #b1161e;
    border: 4px solid #8b0000;
    color: white;
    padding: 0px 10px
}

.NewOfferMain {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.figurinesChoiche {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid #8b0000;
    padding: 10px 0px;
}

#closeNewofferMenu {
    color: #ffffff;
    width: 20px;
    height: 15px;
    padding-bottom: 5px;
    display: flex;
    justify-content: flex-end;
}

#closeNewofferMenu i {
    width: 20px;
    height: 20px;
    font-size: 24px; 
    font-weight: bold;
    position: relative;
    display: flex;
    margin-bottom: 10px;
    text-align: center;
}

#closeNewofferMenu i:hover,
#closeNewofferMenu i:focus {
    cursor: pointer;
    text-decoration: none;
}

.mainFigurinesChoiche {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 237px
}

.mainFigurinesChoiche input {
    background-color: #b11616;
    border: 2px solid #8b0000;
    border-radius: 10px;
    padding: 5px 20px;
    color: white;
    text-decoration: none;
    outline: none;
}

.mainFigurinesChoiche input::placeholder {
    color: #8b0000;
}

#suggestions {
    border-bottom: 2px solid #8b0000;
    border-right: 2px solid #8b0000;
    border-left: 2px solid #8b0000;
    border-radius: 0px 0px 10px 10px;
    display: none;
    background: #b11616;
    width: 179px;
    height: auto;
    max-height:220px;
    color: #8b0000;
    overflow-y: auto;
    bottom: 10px;
}

#suggestions::-webkit-scrollbar {
    height: 8px;
    scrollbar-width:thin;
}

#suggestions::-webkit-scrollbar-track {
    background: #b11616;
}

#suggestions::-webkit-scrollbar-thumb {
    background-color: #8b0000;
    border-radius: 10px;
    width: 5px
}

.suggestion-item {
    padding: 5px;
    cursor: pointer;
}
.suggestion-item:hover {
    background-color: #f0f0f0;
}

.figurinesList {
    border-bottom: 3px solid #8b0000;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 0px
}

.figurinesList::-webkit-scrollbar {
    height: 8px;
}

.figurinesList::-webkit-scrollbar-track {
    background: #b11616;
}

.figurinesList::-webkit-scrollbar-thumb {
    background-color: #8b0000;
    border-radius: 10px;
}

.doubleFigurine {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.doubleFigurineName {
    height: 30px;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.doubleFigurineName p {
    color: white;
    font-weight: bold;
    text-align: center;
}

.doubleFigurineImage {
    width: 100px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.doubleFigurineImage img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.doubleFigurineBuying,
.doubleFigurineSelling {
    width: 100px;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 10px;

}

.doubleFigurineBuying:hover,
.doubleFigurineSelling:hover {
    cursor: pointer;
}

.doubleFigurineBuying i,
.doubleFigurineSelling i {
    color: white;
    text-align: center;
}

.doubleFigurineNameText.disabled {
    opacity: 0.5;
    cursor: auto;
}

.doubleFigurineImage.disabled{
    opacity: 0.5;
    cursor: auto;
}

.doubleFigurineBuying.disabled{
    opacity: 0.5;
    cursor: auto;
}

.doubleFigurineSelling.disabled{
    opacity: 0.5;
    cursor: auto;
}

.exchangedItems {
    width: 100%;
    height: auto;
    padding: 0px 10px;
    box-sizing: border-box;
    display: flex;
}

.exhangeSeprator {
    border: 2px solid #8b0000;
}

.buyingItems, .sellingItems {
    width: 50%;
    height: 100%;
    padding: 10px 0px;
    box-sizing: border-box;
}

.buyingItems {
    padding-right: 5px;
}

.sellingItems {
    padding-left: 5px;
}

.sellingItem, .buyingItem {
    width: 100px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.buyingItems header, .sellingItems header {
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.addPoints {
    display: flex;
    align-items: center;
}
.addPoints span {
    margin-right: 5px;
}
.addPoints {
    display: flex;
    align-items: center;
}
.addPoints input {
    width: 17px;
    margin-right: 5px;
    font-size: 14px;
    background-color: #b1161e;
    color: white;
    border: none;
    border-bottom: 1px solid #8b0000;
}
.addPoints input:focus {
    outline: none;
}
.addPoints a {
    color : white;
    text-decoration: none;

}
.addPoints a i {
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #ffffff;
    border-radius: 50%;
    padding: 1px;

}
header p {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}
header i {
    font-size: 24px;
}

.buyingItemsList, .sellingItemsList {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow-x: auto;
    padding: 10px;
}
.buyingItemsList::-webkit-scrollbar, .sellingItemsList::-webkit-scrollbar {
    height: 8px;
}
.buyingItemsList::-webkit-scrollbar-track, .sellingItemsList::-webkit-scrollbar-track {
    background: #b11616;
}
.buyingItemsList::-webkit-scrollbar-thumb, .sellingItemsList::-webkit-scrollbar-thumb {
    background-color: #8b0000;
    border-radius: 10px;
}

.exchangedItems .pointsCircle {
    border-radius: 50%; 
    border: 4px solid #8b0000; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 5px;
    position: relative;
}

.exchangedItems .innerPointsCircle {
    border-radius: 50%;
    border: 4px solid #8b0000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: relative;
}

.exchangedItems .innerPointsCircle span {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff; 
    position: relative; 
    z-index: 1;
    width: 26px;
    text-align: center;
}

.exchangeItemRemove {           
    width: 100px;
    height: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 10px;

}

.exchangeItemRemove:hover {
    cursor: pointer;
}

.exchangeItemRemove i {
    color: white;
    text-align: center;
}


.NewOfferFooter {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 10px 0px;
}

.NewOfferFooter a {
    width: 25%;
    text-decoration: none;
}

.NewOfferFooter div {
    background-color: #b11616;
    border: 3px solid #8b0000;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}

.NewOfferFooter div:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #8b0000;
}


.NewOfferFooter i {
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
}


@media (max-width: 680px) {

    .header {
        height: auto;
        flex-direction: column;
    }
    
    .header h1 {
        padding-top: 70px;
    }



}
